PGHOST='ep-bitter-river-61703457.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='gregor.gr20'
PGPASSWORD='k6zSYMitKhE3'
DATABASE_URL='postgresql://gregor.gr20:k6zSYMitKhE3@ep-bitter-river-61703457-pooler.us-east-1.aws.neon.tech/mercadolocalpr?sslmode=require?pgbouncer=true?connect_timeout=10'
DIRECT_URL = 'postgresql://gregor.gr20:k6zSYMitKhE3@ep-bitter-river-61703457-pooler.us-east-1.aws.neon.tech/mercadolocalpr?sslmode=require'